$ORIGIN resolvematrix.dev.
$TTL 1h
resolvematrix.dev. 3600 IN SOA ns1.dnsimple.com. admin.dnsimple.com. 1691878322 86400 7200 604800 300
resolvematrix.dev. 3600 IN NS ns1.dnsimple.com.
resolvematrix.dev. 3600 IN NS ns2.dnsimple.com.
resolvematrix.dev. 3600 IN NS ns3.dnsimple.com.
resolvematrix.dev. 3600 IN NS ns4.dnsimple-edge.org.
b2.i.resolvematrix.dev. 3600 IN A 46.101.197.207
b3.i.resolvematrix.dev. 3600 IN A 164.92.243.88
status.resolvematrix.dev. 3600 IN CNAME stats.uptimerobot.com.
; resolvematrix.dev. 3600 IN ALIAS b3.i.resolvematrix.dev.
resolvematrix.dev. 3600 IN TXT "ALIAS for b3.i.resolvematrix.dev"
2.s.resolvematrix.dev. 3600 IN CNAME b3.i.resolvematrix.dev.
3b.s.resolvematrix.dev. 3600 IN CNAME b3.i.resolvematrix.dev.
wk.3b.s.resolvematrix.dev. 3600 IN CNAME b2.i.resolvematrix.dev.
3c.s.resolvematrix.dev. 3600 IN CNAME b3.i.resolvematrix.dev.
_matrix._tcp.wk.3c.s.resolvematrix.dev. 3600 IN SRV 0 10 7754 srv.wk.3c.s.resolvematrix.dev
srv.wk.3c.s.resolvematrix.dev. 3600 IN A 46.101.197.207
srv.wk.3c.s.resolvematrix.dev. 3600 IN TXT "Would be a CNAME for b2.i.resolvematrix.dev if supported by SRV"
wk.3c.s.resolvematrix.dev. 3600 IN CNAME b2.i.resolvematrix.dev.
3d.s.resolvematrix.dev. 3600 IN CNAME b3.i.resolvematrix.dev.
wk.3d.s.resolvematrix.dev. 3600 IN CNAME b2.i.resolvematrix.dev.
_matrix._tcp.4.s.resolvematrix.dev. 3600 IN SRV 0 10 7855 srv.4.s.resolvematrix.dev
srv.4.s.resolvematrix.dev. 3600 IN A 46.101.197.207
srv.4.s.resolvematrix.dev. 3600 IN TXT "Would be a CNAME for b2.i.resolvematrix.dev if supported by SRV"
4.s.resolvematrix.dev. 3600 IN CNAME b2.i.resolvematrix.dev.
5.s.resolvematrix.dev. 3600 IN CNAME b3.i.resolvematrix.dev.
3c.msc4040.s.resolvematrix.dev. 3600 IN CNAME b3.i.resolvematrix.dev.
wk.3c.msc4040.s.resolvematrix.dev. 3600 IN CNAME b2.i.resolvematrix.dev.
_matrix-fed._tcp.wk.3c.msc4040.s.resolvematrix.dev. 3600 IN SRV 0 10 7053 srv.wk.3c.msc4040.s.resolvematrix.dev
srv.wk.3c.msc4040.s.resolvematrix.dev. 3600 IN A 46.101.197.207
srv.wk.3c.msc4040.s.resolvematrix.dev. 3600 IN TXT "Would be a CNAME for b2.i.resolvematrix.dev if supported by SRV"
4.msc4040.s.resolvematrix.dev. 3600 IN CNAME b2.i.resolvematrix.dev.
srv.4.msc4040.s.resolvematrix.dev. 3600 IN A 46.101.197.207
srv.4.msc4040.s.resolvematrix.dev. 3600 IN TXT "Would be a CNAME for b2.i.resolvematrix.dev if supported by SRV"
_matrix-fed._tcp.4.msc4040.s.resolvematrix.dev. 3600 IN SRV 0 10 7054 srv.4.msc4040.s.resolvematrix.dev
